# PrintingDataModel

./: pom.xml
src/main/java/org/masouras/model/mssql/j2sql/: ActivityJ2SQL.java  ActivityRepo.java  ActivitySQL.java  PrintingDataJ2SQL.java  PrintingDataRepo.java  PrintingDataSQL.java  PrintingFilesJ2SQL.java  PrintingFilesRepo.java  PrintingFilesSQL.java  PrintingOptionsJ2SQL.java  PrintingOptionsRepo.java  PrintingOptionsSQL.java
src/main/java/org/masouras/model/mssql/j2sql/boundary/: PrintingDataSQLRepository.java  PrintingOptionsSQLRepository.java
src/main/java/org/masouras/model/mssql/j2sql/control/: PrintingDataJ2SQL.java  PrintingDataRepo.java  PrintingDataSQL.java  PrintingOptionsJ2SQL.java  PrintingOptionsRepo.java  PrintingOptionsSQL.java
src/main/java/org/masouras/model/mssql/schema/jpa/boundary/: ActivityService.java  BatchStatisticsDetailsService.java  GenericCrudService.java  GenericCrudServiceStrategy.java  LetterSetUpService.java  PrintingDataService.java  PrintingFilesService.java  PrintingOptionsService.java  PrintingSetUpService.java
src/main/java/org/masouras/model/mssql/schema/jpa/control/entity/: ActivityEntity.java  BatchStatisticsDetailsEntity.java  LetterSetUpEntity.java  LetterSetUpKey.java  (+5 more)
src/main/java/org/masouras/model/mssql/schema/qb/structure/: DbField.java  DbFieldValues.java  DbTable.java
src/main/java/org/masouras/model/mssql/schema/qb/table/: ActivityTable.java  BatchStatisticsDetailsTable.java  LetterSetUpTable.java  PrintingDataTable.java  PrintingFilesTable.java  PrintingOptionsTable.java  PrintingSetUpTable.java
(+47 files in other folders)
